{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "scripts/setup",
  "forwardPorts": [
    4000,
    35729
  ],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Server",
      "onAutoForward": "notify"
    },
    "35729": {
      "label": "Jekyll LiveReload",
      "onAutoForward": "silent"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:XDG_RUNTIME_DIR}/wayland-0,target=/tmp/wayland-0,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "/tmp"
  }
}
